[options]
dev_mode = True
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$YExJqZXS2lur9T5HyHlvDQ$/2l5rK3Bvp/mJl4CxGgKd5wh6T.kC5/1C6i27kDjQb0NuhkjE99Ed2IkFDEtKfeGCmLF81pf5TQTeRWES0Qosg

